
.explore-page{
    >div{
        display: flex;
        flex-wrap: wrap; 
    } 
    .topics-container{
        display: grid;
        gap:10px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
    }
}